# cloudgames-notifications-api

./: CloudGames.Notifications.sln  Dockerfile  README.md
CloudGames.Contracts/IntegrationEvents/: BaseEvent.cs
CloudGames.Contracts/IntegrationEvents/Purchases/: PurchaseCreatedIntegrationEvent.cs
CloudGames.Contracts/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs
CloudGames.Notifications.API/: CloudGames.Notifications.API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
CloudGames.Notifications.API/Properties/: launchSettings.json
CloudGames.Notifications.Application/: BaseIntegrationEvent.cs  CloudGames.Notifications.Application.csproj
CloudGames.Notifications.Application/IntegrationEvents/Purchases/: PaymentProcessedEvent.cs  PaymentStatus.cs  PurchaseCreatedIntegrationEvent.cs
CloudGames.Notifications.Application/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs
CloudGames.Notifications.Application/Interfaces/: IEmailService.cs
CloudGames.Notifications.Application/UseCases/: SendPurchaseConfirmationEmailUseCase.cs  SendWelcomeEmailUseCase.cs
CloudGames.Notifications.Contracts/IntegrationEvents/: BaseEvent.cs
CloudGames.Notifications.Contracts/IntegrationEvents/Purchases/: PurchaseCreatedIntegrationEvent.cs
CloudGames.Notifications.Contracts/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs
CloudGames.Notifications.Infrastructure/: CloudGames.Notifications.Infrastructure.csproj
CloudGames.Notifications.Infrastructure/Configuration/: MassTransitSettings.cs
CloudGames.Notifications.Infrastructure/Messaging/Consumers/: PurchaseCreatedConsumer.cs  UserCreatedConsumer.cs
CloudGames.Notifications.Infrastructure/Services/: EmailService.cs
CloudGames.Notifications.Tests/: CloudGames.Notifications.Tests.csproj
CloudGames.Notifications.Tests/Consumers/: UserCreatedConsumerTests.cs
CloudGames.Notifications.Tests/Integration/: UserCreatedConsumerIntegrationTests.cs
CloudGames.Notifications.Tests/UseCases/: SendPurchaseConfirmationEmailUseCaseTests.cs  SendWelcomeEmailUseCaseTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
